html,
body {
    height: 100%;
    overflow-x: hidden;
}


/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}


/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/*  content styling codes */

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.collapse .navbar-nav {
    align-items: flex-end !important;
}

.services,
.educacion,
.skills,
.proyectos,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.services .serv-content,
.educacion .edu-content,
.proyectos .pro-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}


/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: rgb(8, 103, 211);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
    align-items: right;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar.sticky .menu li a:hover {
    color: rgb(134, 130, 130);
}


/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* BackToTop  */

.ir-arriba {
    display: block;
    background-repeat: no-repeat;
    font-size: 30px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 2;
}

.ir-arriba:hover {
    color: #4b4848;
    filter: brightness(90%);
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
}


/* home section styling */

.home {
    display: flex;
    background: url("../../../assets/img/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .btn-edit {
    cursor: default;
    color: transparent;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-4 {
    font-size: 20px;
    margin: 5px 0;
}

.home .home-content .text-4 span {
    color: rgb(255, 255, 255);
    font-weight: 500;
}


/* services section styling */

.services {
    color: #fff;
    background: url(../img/img_exp.jpg);
    background-size: cover;
    margin-top: -5px;
}

.services .title::before {
    background: rgb(255, 255, 255);
}

.services .title::after {
    background: rgb(0, 0, 0);
    content: "";
}

.services .title {
    margin-left: 20px;
    margin-top: -60px;
}

.services .btnA単adir {
    margin: -50px 0 0 20px;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: linear-gradient(white, black);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.6s ease;
}

.services .serv-content .card:hover {
    background: linear-gradient(black, white);
    transition: all 0.3s ease;
    color: black;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
    color: black;
}

.services .serv-content .card i {
    font-size: 15px;
    color: #fff;
    transition: color 0.3s ease;
}

.services .serv-content .card p {
    font-size: 15px;
    color: #fff;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i,
.services .serv-content .card :hover p {
    color: black;
}

.services .serv-content .card .text-empresa {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .text-puesto {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .text-d {
    font-size: 15px;
    font-weight: 500;
    margin: 50px 0 7px 0;
}

.services .serv-content .card .text-h {
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* educacion section styling */

.educacion {
    color: rgb(255, 255, 255);
    background: url(../img/img_edu.jpg);
    background-size: cover;
    margin-top: -5px;
}

.educacion .title::before {
    background: rgb(255, 255, 255);
}

.educacion .title::after {
    background: rgb(0, 0, 0);
    content: "";
}

.educacion .title {
    margin-left: 20px;
    margin-top: -60px;
}

.educacion .btnA単adir {
    margin: -50px 0 0 20px;
}

.educacion .edu-content .card {
    width: calc(33% - 20px);
    background: linear-gradient(white, black);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.6s ease;
}

.educacion .edu-content .card:hover {
    background: linear-gradient(black, white);
    transition: all 0.3s ease;
}

.educacion .edu-content .card .box {
    transition: all 0.3s ease;
}

.educacion .edu-content .card:hover .box,
.educacion .edu-content .card:hover .text-d {
    transform: scale(1.05);
    color: black;
}

.educacion .edu-content .card i {
    font-size: 15px;
    color: #fff;
    transition: color 0.3s ease;
}

.educacion .edu-content .card p {
    font-size: 15px;
    color: #fff;
    transition: color 0.3s ease;
}

.educacion .edu-content .card:hover i {
    color: rgb(0, 0, 0);
}

.educacion .edu-content .card .text-titulo {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.educacion .edu-content .card .text-institucion {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.educacion .edu-content .card .text-d {
    font-size: 15px;
    font-weight: 500;
    margin: 50px 0 7px 0;
}

.educacion .edu-content .card .text-h {
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling */

.skills {
    color: rgb(255, 255, 255);
    background: linear-gradient(transparent, rgb(243, 234, 234)), url(../img/img_skill.jpg);
    background-size: cover;
    margin-top: -5px;
}

.skills .title {
    margin-left: 20px;
    margin-top: -60px;
}

.skills .btnA単adir {
    margin: -50px 0 0 20px;
}

.skills .title::before {
    background: rgb(255, 255, 255);
}

.skills .title::after {
    background: rgb(8, 8, 8);
    content: "";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
    font-size: 25px;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 1px;
    width: 100%;
    margin-top: 20px;
    background: linear-gradient(rgb(17, 17, 17), rgb(255, 255, 255));
    position: relative;
}

.skills .skills-content .barra progress {
    width: 100%;
    height: 20px;
}


/* teams section styling */

.proyectos {
    color: #fff;
    background: url(../img/img_pro.jpg);
    background-size: cover;
    margin-top: -5px;
}

.proyectos .title {
    margin-left: 20px;
    margin-top: -60px;
}

.proyectos .btnA単adir {
    margin: -50px 0 0 20px;
}

.proyectos .title::before {
    background: rgb(255, 255, 255);
}

.proyectos .title::after {
    background: rgb(0, 0, 0);
    content: "";
}

.proyectos .pro-content .card {
    width: calc(33% - 20px);
    background: linear-gradient(white, black);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.proyectos .pro-content .card:hover {
    background: linear-gradient( black, white, black);
    color: black;
}

.proyectos .pro-content .card .box {
    transition: all 0.3s ease;
}

.proyectos .pro-content .card:hover .box {
    transform: scale(1.05);
}

.proyectos .pro-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.proyectos .pro-content .card .text-fecha {
    font-size: 15px;
    font-weight: 500;
    margin: 30px 0 7px 0;
    text-align: left;
}

.proyectos .pro-content .card .text-link {
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    text-align: left;
}

.proyectos .pro-content .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5%;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.proyectos .pro-content .card:hover img {
    border-color: #fff;
}


/* contact section styling */

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: crimson;
    background: none;
}


/* footer section styling */

footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */

@media (max-width: 1104px) {}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
    .collapse .navbar-nav {
        align-items: flex-end !important;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .collapse .navbar-nav {
        align-items: flex-end !important;
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home {
        background: url("../../../assets/img/banner.jpg") no-repeat center 0%;
        /*height: 100vh;*/
        color: #fff;
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
        width: 120%;
    }
    .home .max-width {
        width: 100%;
    }
    .home .home-content {
        width: 100%;
    }
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 25px;
        margin-top: 20px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .educacion .edu-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .proyectos .pro-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content {
        width: 100%;
    }
    .home {
        background: url("../../../assets/img/banner.jpg") no-repeat center;
        width: 100%;
        height: 100vh;
        color: #fff;
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
        overflow-y: hidden;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
    .educacion .edu-content .card {
        width: 100%;
    }
    .proyectos .pro-content .card {
        width: 100%;
    }
}

@media screen and (max-width: 700px) and (min-width: 320px) and (orientation: landscape) {
    .navbar {
        position: fixed;
        width: 100%;
        z-index: 999;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        transition: all 0.3s ease;
    }
    .navbar img {
        width: 90px;
    }
    .navbar a #navtitu {
        font-size: 10px;
    }
    .collapse .navbar-nav {
        align-items: flex-end !important;
    }
    .home {
        background: url("../../../assets/img/banner.jpg") no-repeat center;
        height: 100vh;
        color: #fff;
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
    }
    .home .max-width {
        width: 100%;
    }
    .home .max-width .row {
        margin-right: 0;
    }
    .home .home-content .text-2 {
        font-size: 35px;
        font-weight: 600;
        margin-top: -120px;
        margin-left: -3px;
    }
    .home .home-content .text-3 {
        font-size: 15px;
        margin: 5px 0;
    }
    .home .home-content .text-4 {
        font-size: 15px;
        margin: 5px 0;
    }
    .home .home-content .text-4 span {
        color: rgb(255, 255, 255);
        font-weight: 500;
    }
    .pie {
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    .navbar {
        position: fixed;
        width: 100%;
        z-index: 999;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        transition: all 0.3s ease;
    }
    .navbar img {
        width: 100px;
    }
    .home .max-width {
        width: 100%;
        display: flex;
        overflow-y: hidden;
    }
    .home {
        overflow: hidden;
    }
    .home .home-content .text-2 {
        font-size: 30px;
    }
    .home .home-content .text-3 {
        margin-top: 40px;
        font-size: 17px;
    }
    .home .home-content .text-4 {
        margin-top: 30px;
        font-size: 15px;
    }
    .pie {
        font-size: 15px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }
    .right form .error-box {
        width: 150px;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
